# Test1

./: DevSkill.LibrarySystem.sln
AdoDotNetExample/: AdoDotNetExample.csproj  Program.cs  Startup.cs
AdoDotNetExample/Code/: BookServiceAdoDotNet.cs
AdoDotNetExample/Controllers/: BooksController.cs  HomeController.cs
AdoDotNetExample/Data/: ApplicationDbContext.cs
AdoDotNetExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdoDotNetExample/Models/: BooksModel.cs  ErrorViewModel.cs
AdoDotNetExample/Properties/: launchSettings.json
AdoDotNetExample/Views/: _ViewImports.cshtml
AdoDotNetExample/Views/Shared/: _Layout.cshtml
AutofacConfiguration/: AutofacConfiguration.csproj  Program.cs  Startup.cs
AutofacConfiguration/Controllers/: HomeController.cs
AutofacConfiguration/Models/: Calculator.cs  Display.cs  IDisplay.cs  WebDisplay.cs
DevSkill.Library.Data/: DevSkill.Library.Data.csproj  IEntity.cs  IRepository.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
DevSkill.Library.Framework/: Book.cs  BookRepository.cs  BookService.cs  DevSkill.Library.Framework.csproj  FrameworkContext.cs  FrameworkModule.cs  IBookRepository.cs  IBookService.cs  ILibraryUnitOfWork.cs  LibraryUnitOfWork.cs
DevSkill.LibrarySystem.Web/: DevSkill.LibrarySystem.Web.csproj  Program.cs  Startup.cs
DevSkill.LibrarySystem.Web/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs
DevSkill.LibrarySystem.Web/Areas/Admin/Models/: AdminBaseModel.cs  BookBaseModel.cs  BookModel.cs  CreateBookModel.cs  DashboardModel.cs  MenuModel.cs
DevSkill.LibrarySystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
DevSkill.LibrarySystem.Web/Areas/Admin/Views/Books/: AddBook.cshtml  Index.cshtml
DevSkill.LibrarySystem.Web/Areas/Admin/Views/Shared/: _LeftMenu.cshtml
DevSkill.LibrarySystem.Web/Data/Migrations/: 20200314094117_AddBook.Designer.cs  20200314094117_AddBook.cs  20200425060206_InitialCreate.Designer.cs  20200425060206_InitialCreate.cs  20200430181540_Addnew.Designer.cs  20200430181540_Addnew.cs  FrameworkContextModelSnapshot.cs
DevSkill.LibrarySystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DevSkill.LibrarySystem.Web/Views/Default/: Index.cshtml
DevSkill.LibrarySystem.Web/Views/Shared/: _Layout.cshtml
EFDemo/: EFDemo.csproj  Program.cs  Startup.cs
EFDemo/Controllers/: HomeController.cs
EFDemo/Data/: ApplicationDbContext.cs  StoreContext.cs
EFDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFDemo/Migrations/: 20200321140403_AddProduct.Designer.cs  20200321140403_AddProduct.cs  20200410142911_CreateProductImages.Designer.cs  20200410142911_CreateProductImages.cs  20200410145020_CreateProductCategories.Designer.cs  20200410145020_CreateProductCategories.cs  StoreContextModelSnapshot.cs
EFDemo/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductModel.cs
EFDemo/Properties/: launchSettings.json
EFDemo/Views/Home/: Index.cshtml
EFDemo/Views/Shared/: _Layout.cshtml
